<!DOCTYPE html>
<html lang="en">
<head>
    <title>portifolio website</title>  
    <link rel="stylesheet" href="newstyle.css">
</head>
  <bod>
    <div class="background">
            <h2 class="logo">DSNA</h2>
            <div class="menu">
                 <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
               
            </div>
    </div>
            <h2 class="hello">Hi!, I am</h2>
            <h2 class="name">Dana Alhaidan</h2>
            <div class="content">
                <p>Welcome to my official portfolio Website where i put all my work related to my designs and many more.</p>
            </div>
            <img class="image" src="img/221.png" alt="pic">
            
  </bod>
</html>